.hookContainer {
    text-align: center;
    margin-top: 30px;

    .plus {
        width: 80px;
        margin-right: 10px;
    }

    .reduce {
        width: 80px;
        margin-left: 10px;
    }

    .suggestive {
        margin-top: 10px;
    }
}