.homeContainer {
    text-align: center;
    margin-top: 30px;
}

.wrapper {
    text-align: center;
}

html, body {
    height: 100%;
  }
  
  .list-item {
    border-bottom: 1px solid #eee;
    padding-left: 10px;
  }

